# Parsic

./: .gitignore  Parsic.sln  README.md  Rreadme.md  workflow.yml
.github/workflows/: main.yml
Parsic/: Belavia.feature  Belavia.feature.cs  Parsic.csproj  ThenSteps.cs  Usings.cs
Parsic/_Core/: BaseSteps.cs  Extensions.cs  SendEmail.cs  Settings.cs  TestInitAndDisposeHooks.cs  WebElement.cs  WebPage.cs
